<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="MonoDevelop.Stereo.addin.xml" Line="34" Column="38" />
      <File FileName="GotoBaseHandler.cs" Line="1" Column="1" />
      <File FileName="Refactoring\GenerateClass\GenerateClassRefactoring.cs" Line="35" Column="21" />
      <File FileName="Refactoring\GenerateClass\GenerateClassHandler.cs" Line="1" Column="1" />
      <File FileName="ResolvedTypeNameResultProvider.cs" Line="29" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoDevelop.Stereo" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="Refactoring" expanded="True">
              <Node name="GenerateClass" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>item</Value>
          <Value>resolveResult</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Code\Mono\Stereo\GotoBaseHandler.cs" line="38" />
      <Breakpoint file="C:\Code\Mono\Stereo\GotoBaseHandler.cs" line="197" />
      <Breakpoint file="C:\Code\Mono\Stereo\GotoBaseHandler.cs" line="253" />
      <Breakpoint file="C:\Code\Mono\Stereo\GotoBaseHandler.cs" line="247" />
      <Breakpoint file="C:\Code\Mono\Stereo\GotoBaseHandler.cs" line="243" />
      <Breakpoint file="C:\Code\Mono\Stereo\GotoBaseHandler.cs" line="151" />
      <Breakpoint file="C:\Code\Mono\Stereo\GotoBaseHandler.cs" line="123" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MonoDevelop.Stereo>
    <MonoDevelop.Ide.CustomExecutionModes>
      <Data Name="Debug AddIn" Id="58b85be1-ca21-4c20-a551-3e9247be5857" ModeId="Default">
        <CommandData>
          <Item Key="MonoDevelop.Ide.Execution.CustomArgsCustomizer">
            <Value ctype="CustomArgsExecutionModeData">
              <EnvironmentVariables />
            </Value>
          </Item>
          <Item Key="MonoDevelop.Ide.Execution.MonoExecutionCustomizer">
            <Value DebugMode="True" ctype="MonoExecutionParameters" />
          </Item>
        </CommandData>
      </Data>
    </MonoDevelop.Ide.CustomExecutionModes>
  </MonoDevelop.Ide.ItemProperties.MonoDevelop.Stereo>
</Properties>